# SecuresStd

./: .gitignore  LICENSE  Main.cs  README.md  SecuresStd.csproj
API/: Mutations.cs  Queries.cs  Reponses.cs
Models/: Licence.cs  Preset.cs  Project.cs  Session.cs  User.cs
